[DEFAULT]
undercloud_hostname = director.example.com
local_ip = 10.100.0.20/24
undercloud_nameservers = 10.100.0.1, 8.8.8.8 
overcloud_domain_name = example.com
generate_service_certificate = false
local_interface = eth0
inspection_extras = false
inspection_runbench = false
enable_ui = false
scheduler_max_attempts = 10
subnets = ctlplane-subnet
local_subnet = ctlplane-subnet

[auth]
undercloud_admin_password = to_be_provided

[ctlplane-subnet]
cidr = 10.100.0.0/24
dhcp_start = 10.100.0.100
dhcp_end = 10.100.0.120
inspection_iprange = 10.100.0.200,10.100.0.220
gateway = 10.100.0.2
masquerade = true

